

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

# My app properties. Kan hentes med @Value("${app.url.login}") ..
app.url.login=login
app.url.webshop=webshop
app.url.logout=logout

app.message.invalidUsername=Manglende eller ugyldig brukernavn
app.message.requiresLogin=Forespørselen din krever at du er innlogget
app.message.loggedOut=Du er nå logget ut

spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h598115
spring.datasource.username=h598115
spring.datasource.password=EagleJump

